VITE_VENDURE_PROD_URL=https://bend.acloudbank.com
VITE_VENDURE_DEV_URL=https://bend.acloudbank.com
VITE_VENDURE_LOCAL_URL=https://bend.acloudbank.com
VITE_IS_READONLY_INSTANCE=false
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=true
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=
